<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vebinar - Zarina Ismoilovna</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Unbounded:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="webinar">
    <div class="webinar-header">
        <div class="container">
            <div class="header-wrapper">
                <div class="webinar-date">
                    <div class="webinar-date-title">Boshlanish vaqti</div>
                    <div class="webinar-date-date">
                        13-14-15-noyabr | 20:30
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="webinar-main">
        <div class="container">
            <div class="webinar-main-content">
                <div class="webinar-main-info">
                    <h2 class="webinar-main-title">
                        So’ngi <span>qadam...</span>
                    </h2>

                    <h2 class="webinar-main-title--telegram">
                        Webinarda qatnashish uchun, yopiq telegram kanalimizga obuna bo’ling!
                    </h2>

                    <div>
                        <img style="display: block; margin: 1rem auto 0;" src="img/arrows.svg" alt="">
                    </div>


                    <a class="webinar-telegram-button" href="https://t.me/+C2wOO0mfdgI4MDky">
                        <img src="img/telegram.svg" alt="telegram icon">
                        <span>Obuna bo'lish</span>
                    </a>
                </div>
            </div>
        </div>

        <div class="mobile-mentor">
            <img src="img/mentor@1x.jpg" srcset="img/mentor@1x.jpg 1x, img/mentor@2x.jpg 2x" alt="Mentor image">
        </div>
    </div>
</div>

<a class="powered-by" href="https://t.me/sultonbayevogabek" target="_blank">
    Powered by: @sultonbayevogabek
</a>

<script defer src="js/excel.js"></script>

<!-- Meta Pixel Code -->
<script>
    !function(f,b,e,v,n,t,s)
    {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
       n.callMethod.apply(n,arguments):n.queue.push(arguments)};
        if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
        n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];
        s.parentNode.insertBefore(t,s)}(window, document,'script',
       'https://connect.facebook.net/en_US/fbevents.js');
    fbq('init', '1091195675362491');
    fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
               src="https://www.facebook.com/tr?id=1091195675362491&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->

</body>
</html>
